{
  "name": "TPanelS3ArduinoSupport",
  "version": "0.0.5",
  "description": "Arduino support library for TPanelS3 with LVGL 9.5.0",
  "keywords": "tpanels3, esp32, display, lvgl",
  "authors": [
    {
      "name": "Space Teddy",
      "email": "spaceteddy1@gmx.net"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SpaceTeddy/TPanelS3ArduinoSupport.git"
  },
  "license": "MIT",
  "frameworks": "arduino",
  "platforms": "espressif32",
  "dependencies": [
    {
      "owner": "lvgl",
      "name": "lvgl",
      "version": "9.5.0"
    },
    {
      "name": "TouchLib",
      "version": "https://github.com/mmMicky/TouchLib.git"
    }
  ],
  "build": {
    "srcDir": ".",
    "includeDir": "src",
    "flags": [
      "-I lib/Arduino_GFX-1.4.6/src",
      "-I lib/XL95x5_driver"
    ],
    "srcFilter": [
      "+<src/tpanels3.cpp>",
      "+<lib/Arduino_GFX-1.4.6/src/Arduino_DataBus.cpp>",
      "+<lib/Arduino_GFX-1.4.6/src/Arduino_G.cpp>",
      "+<lib/Arduino_GFX-1.4.6/src/Arduino_GFX.cpp>",
      "+<lib/Arduino_GFX-1.4.6/src/Arduino_TFT.cpp>",
      "+<lib/Arduino_GFX-1.4.6/src/Arduino_TFT_18bit.cpp>",
      "+<lib/Arduino_GFX-1.4.6/src/databus/Arduino_ESP32RGBPanel.cpp>",
      "+<lib/Arduino_GFX-1.4.6/src/databus/Arduino_XL9535SWSPI.cpp>",
      "+<lib/Arduino_GFX-1.4.6/src/display/Arduino_RGB_Display.cpp>",
      "+<lib/XL95x5_driver/XL95x5_driver.cpp>"
    ]
  },
  "export": {
    "include": [
      "src",
      "lib",
      "examples",
      "library.json",
      "LICENSE",
      "README.md"
    ]
  }
}










