{
  "name": "TPanelS3ArduinoSupport",
  "version": "1.0.0",
  "description": "Arduino support library for TPanel S3",
  "keywords": "tpanel, s3, esp32, display",
  "authors": [
    {
      "name": "Dein Name",
      "email": "deine@email.de"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SpaceTeddy/TPanelS3ArduinoSupport.git"
  },
  "license": "MIT",
  "frameworks": "arduino",
  "platforms": "espressif32",
  "build": {
    "includeDir": "src",
    "flags": [
      "-I lib/Arduino_GFX-1.4.6/src",
      "-I lib/tpanels3",
      "-I lib/XL95x5_Driver"
    ],
    "srcFilter": [
      "+<src/>",
      "+<lib/Arduino_GFX-1.4.6/src/>",
      "+<lib/tpanels3>",
      "+<lib/XL95x5_Driver>"
    ]
  },
  "export": {
    "include": [
      "src",
      "lib",
      "examples",
      "library.json",
      "LICENSE",
      "README.md"
    ]
  }
}


